spring.application.name=TransactionService
spring.data.mongodb.host=transaction-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=transaction_db
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=204.216.223.141
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ's variables
# Security specific
# Security service specific
rabbitmq.queue.security.name=security-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=security-request


# Payment service specific
rabbitmq.routing.execTransaction.name=execute-transaction
rabbitmq.exchange.transaction.name=transaction-exchange
rabbitmq.queue.responseTransaction.name=transaction-response-queue
rabbitmq.routing.responseTransaction.key=transaction-response

# Receive transactions
rabbitmq.routing.receiveTransaction.name=transaction.receive
rabbitmq.routing.notifyTransaction.name=transaction.notify
rabbitmq.queue.receiveTransaction.name=transaction-receive-queue