spring.application.name=TransactionService
spring.data.mongodb.host=transaction-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=transaction_db
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# RabbitMQ configuration
spring.rabbitmq.host=${RABBIT_IP}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}

secret.key=${SECRET_KEY}

# RabbitMQ's variables
# Security specific
# Security service specific
rabbitmq.queue.security.name=security-queue
rabbitmq.exchange.security.name=security-exchange
# Common Security TOPIC
rabbitmq.routing.security.key=auth.request


# Payment service specific
rabbitmq.routing.execTransaction.name=transaction.execute
rabbitmq.exchange.transaction.name=transaction-exchange
rabbitmq.queue.responseTransaction.name=transaction-response-queue
rabbitmq.routing.responseTransaction.key=transaction.response

# Receive transactions
rabbitmq.routing.receiveTransaction.name=transaction.receive
rabbitmq.routing.notifyTransaction.name=transaction.notify
rabbitmq.queue.receiveTransaction.name=transaction-notify-receive-queue

# Payment service specific
rabbitmq.queue.requestTransaction.name=transaction-request-queue
rabbitmq.routing.requestTransaction.key=transaction.request